代币符号：xxx
总供应量：139368枚
令牌小数：18
通缩极限：1314枚


买卖通缩奖励比例：
买卖都是8%:回流3%资金池给加池股东分红、销毁2%，动态奖励分成1代2％，2代1％

互转销毁1%


------------------
TTS总发行量：1000亿枚
✅买卖手续费14%
5％销毁  2％回流   2%持币分红  1%营销,  1%基金池
3%动态奖分成！
方式:给无持币地址转任意数量 TTS即可终身拿下级手续费分成！
每一次交易同时从合约地址进行100%直接销毁
所有TTS体量通缩剩余100亿停止合约地址100%通缩的机制 
每次交易1%的TTS自动分配到基金池  所有基金池钱包资产一个星期分配一次  20%用于元宇宙生态基础建设   80%用于分配所有持币玩家  一个星期自动分配一次（在通缩未达到100亿之前不进行分配）


----------------------------
HelenSwap币安链首发

HLN（Helen Token）总发行量200万，销毁通缩到50万个。
资金池10万
股东私募30万
空投80万
生态矿池80万
买卖手续费各15%
买入手续费15%
卖出手续费15%
转账销毁2%
分配比例统一如下:
2％销毁
3％加池股东分红 
2%基金会
8%推广分配:
一代2% 
二代1%
三代1%
四代1%
五代1%
六代1%
七代1%
方式:给无持币地址转任意数量 HLN即可终身拿伞下7代手续费分成！
持币1个即可拿手续费分红。
每个地址空投20个，空投总量80万枚
